# testers-app-android

./: .travis.yml  README.md  build.gradle
TestFairyApp/: build.gradle
TestFairyApp/src/main/: AndroidManifest.xml
TestFairyApp/src/main/java/com/testfairy/app/: MainActivity.java
TestFairyApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
