apply plugin: 'com.android.application'
apply plugin: 'testfairy'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.testfairy.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "2.1"
    }

    signingConfigs {
        release {
            if (rootProject.file('testfairy.keystore').exists()) {
                storeFile rootProject.file('testfairy.keystore')
                storePassword "3u2u741H8ca34ap"
                keyAlias "testfairyapp"
                keyPassword "3u2u741H8ca34ap"
            }
        }
    }

    buildTypes {
        release {
            if (rootProject.file('testfairy.keystore').exists()) {
                signingConfig signingConfigs.release
            }
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    testfairyConfig {
        apiKey "9dc08e8d93efd8622178f0c61faeaf112fbafcb4"
        recordOnBackground false
        autoUpdate true
        maxDuration "unlimited"
        //uploadProguardMapping true
    }
}

dependencies {
    compile 'testfairy:testfairy-android-sdk:1.4.17@aar'
}
